#BlueJ package file
dependency1.from=StockQuote
dependency1.to=In
dependency1.type=UsesDependency
package.editor.height=371
package.editor.width=560
package.editor.x=0
package.editor.y=259
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=304
target1.editor.y=0
target1.height=50
target1.name=In
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=550
target2.editor.width=726
target2.editor.x=2
target2.editor.y=2
target2.height=50
target2.name=StockQuote
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
