<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    
	<TableRow	    
    	android:background="@drawable/topbar"
	    android:layout_width="fill_parent"
	    android:layout_height="36dp">
  		
  		<!-- Refresh Button -->
	    <ImageView
	    	android:layout_weight="0"
	    	android:id="@+id/refresh"
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="6dp"
	    	android:layout_marginTop="-1dp"
	    	android:layout_width="wrap_content"	    	
	    	android:src="@drawable/refresh">
	    </ImageView>
    		
   		<TextView
   			android:gravity="center_horizontal"
   			android:layout_marginLeft="-24dp"
	    	android:layout_weight="1"
   			android:layout_width="fill_parent"
   			android:paddingTop="6dp"
   			android:text="@string/portfolio" 
   			android:textSize="16px"
    		android:textStyle="bold">
  		</TextView>
	</TableRow>
	
	<!-- Connection Status -->
    <TableRow
	    android:id="@+id/tableRow87" 
	    android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginRight="4dp"
    	android:layout_marginLeft="4dp"
	    android:layout_width="fill_parent">
    
	    <ImageView
	    	android:gravity="center_vertical"
	    	android:layout_height="24dp"
	    	android:layout_marginTop="7dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="12dp"
	    	android:layout_width="24dp">
	    </ImageView>
	    
	    <TextView 
	    	android:id="@+id/connectionStatus"
			android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:paddingTop="6dp"
	    	android:paddingBottom="6dp"
	    	android:textColor="@color/white"
	    	android:textSize="18px"
	    	android:textStyle="bold"
	    	android:visibility="gone">
	    </TextView>
	 </TableRow>
	
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		
        <TableLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	
	     		<TextView
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:text="Bowleven">
			    </TextView>
			     
			    <TextView
			        android:id="@+id/portfolioTextBLVN"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:textSize="16px">
			    </TextView>
			
			    <TextView 
			    	android:id="@+id/textView2"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="BP Amoco">
			    </TextView>
			    
			    <TextView 
			    	android:id="@+id/portfolioTextBP"
			    	android:layout_height="wrap_content"
			    	android:layout_width="fill_parent"
			    	android:textSize="16px">
			    </TextView>
			 
			    <TextView 
			    	android:id="@+id/textView3"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content"
			    	android:text="Experian">
			    </TextView>
			    
			    <TextView 
			    	android:id="@+id/portfolioTextEXPN"
			    	android:layout_height="wrap_content"
			    	android:layout_width="fill_parent"
			    	android:textSize="16px">
			    </TextView>
					    
			    <TextView 
			    	android:id="@+id/textView4"
			    	android:layout_height="wrap_content"
			    	android:layout_width="140dp"
			    	android:text="HSBC">
			    </TextView>
			    
			    <TextView 
			    	android:id="@+id/portfolioTextHSBC" 
			    	android:layout_height="wrap_content"
			    	android:layout_width="fill_parent" 
			    	android:textSize="16px"  >
			    </TextView>
						    
			    <TextView 
			    	android:id="@+id/textView5" 
			    	android:layout_height="wrap_content" 
			    	android:layout_width="wrap_content" 
			    	android:text="Marks &amp; Spencers">
			    </TextView>
			    
			    <TextView
			    	android:id="@+id/portfolioTextMS"  
			    	android:layout_height="wrap_content" 
			    	android:layout_width="fill_parent"
			    	android:textSize="15px" >
			    </TextView>
			
				<TextView 
			    	android:id="@+id/textView4" 
			    	android:layout_height="wrap_content" 
			    	android:layout_width="40dp" 
			    	android:text="Smith &amp; Nephew">
			    </TextView>
			    
			    <TextView
			    	android:id="@+id/portfolioTextSN"
			    	android:layout_height="wrap_content" 
			    	android:layout_width="fill_parent" 
			    	android:textSize="16px">
			    </TextView>
			    
	    		<TableRow	    
	    			android:id="@+id/tableRow7" 
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content">
	    	
	       			<TextView 
	        			android:id="@+id/textView7" 
	        			android:layout_height="wrap_content" 
	        			android:layout_width="wrap_content" 
	        			android:text="Grand Total"
	        			android:textAppearance="?android:attr/textAppearanceMedium">
	        		</TextView>
	        
	        		<TextView
	        			android:id="@+id/textGT" 
	        			android:layout_height="34dp"
	        			android:layout_width="105px"
	        			android:textSize="15px">
	        		</TextView>
	    		</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>