<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical" 
	android:layout_height="wrap_content"
    android:layout_width="fill_parent"
	android:orientation="vertical">
    
    <LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    
	    <TableRow	    
    		android:background="@drawable/topbar"
	    	android:id="@+id/tableRow7" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="36dp">
    		
	    	<!-- Page Title -->
    		<TextView
    			android:gravity="center_horizontal"
    			android:id="@+id/textView1"
    			android:layout_width="fill_parent"
    			android:paddingTop="4dp"
    			android:text="@string/status" 
    			android:textSize="18px"
    			android:textStyle="bold">
   			</TextView>
		</TableRow>
	</LinearLayout>
    
    <!-- Connection Status -->
    <TableRow
	    android:id="@+id/tableRow5" 
	    android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginRight="4dp"
    	android:layout_marginLeft="4dp"
	    android:layout_width="fill_parent">
    
	    <ImageView
	    	android:gravity="center_vertical"
	    	android:layout_height="24dp"
	    	android:layout_marginTop="7dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="12dp"
	    	android:layout_width="24dp">
	    </ImageView>
	    
	    <TextView 
	    	android:id="@+id/connectionStatus"
			android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:paddingTop="6dp"
	    	android:paddingBottom="6dp"
	    	android:textColor="@color/white"
	    	android:textSize="18px"
	    	android:textStyle="bold"
	    	android:visibility="gone">
	    </TextView>
	 </TableRow>
    
     <!-- Change Status -->
     <TableRow	   
	    android:id="@+id/tableRow53" 
	    android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginRight="4dp"
    	android:layout_marginLeft="4dp"
	    android:layout_width="fill_parent">
    
	    <ImageView
	    	android:gravity="center_vertical"
	    	android:layout_height="24dp"
	    	android:layout_marginTop="7dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="12dp"
	    	android:layout_width="24dp">
	    </ImageView>
    	
	    <TextView 
	    	android:gravity="center_vertical"
	    	android:id="@+id/changeStatus" 
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:paddingTop="6dp"
	    	android:paddingBottom="6dp"
	    	android:textColor="@color/white"
	    	android:textSize="18px"
	    	android:textStyle="bold"
	    	android:visibility="gone">
	    </TextView>
    </TableRow>
    
    <!-- Bowleven -->
    <TextView 
    	android:gravity="center_vertical"
    	android:id="@+id/statusTextBLVN" 
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_width="fill_parent"
    	android:textStyle="bold" 
    	android:textSize="18px" >
    </TextView>
    
    <!-- BP Amoco -->
    <TextView 
    	android:gravity="center_vertical"
    	android:id="@+id/statusTextBP"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_width="fill_parent"
    	android:textSize="18px" 
    	android:textStyle="bold">
    </TextView>
    
    <!-- HSBC -->
    <TextView 
    	android:gravity="center_vertical"
		android:id="@+id/statusTextHSBC"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
		android:layout_width="fill_parent"
		android:textSize="18px" 
		android:textStyle="bold" >
	</TextView>
	
	<!-- Experian -->
    <TextView  
    	android:gravity="center_vertical"
    	android:id="@+id/statusTextEXPN"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_width="fill_parent"
    	android:textStyle="bold" 
    	android:textSize="18px" >
    </TextView>
    
    <!-- Marks & Spencers -->
    <TextView 
    	android:gravity="center_vertical"
    	android:id="@+id/statusTextMS" 
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_width="fill_parent"
    	android:textSize="18px" 
    	android:textStyle="bold">
    </TextView>
    
    <!-- Smith & Nephew-->
    <TextView 
    	android:gravity="center_vertical"
    	android:id="@+id/statusTextSN"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_width="fill_parent"
    	android:textStyle="bold" 
    	android:textSize="18px" >
    </TextView>
</LinearLayout>

