<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="Main Menu"
  android:baselineAligned="false" android:layout_width="wrap_content" android:weightSum="1" android:orientation="horizontal" android:layout_height="fill_parent">
    <Button android:id="@+id/btnStatus1" android:text="@string/stat" android:layout_marginLeft="47dp" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_weight="0.06" android:layout_width="98dp"></Button>
    <ImageView android:layout_weight="0.06" android:id="@+id/imageView1" android:src="@drawable/jass" android:layout_width="34dp" android:layout_height="fill_parent"></ImageView>
    <Button android:id="@+id/btnPortfolio" android:layout_gravity="center_vertical" android:layout_weight="0.04" android:layout_width="97dp" android:layout_height="wrap_content" android:text="@string/pf"></Button>
    
</LinearLayout>
